<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="370dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="fill_horizontal|center_vertical"
            android:text="@string/title"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ball1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <Button
            android:id="@+id/askButton"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_bright"
            android:text="@string/button_text"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
